# Email address to use for test mode
TEST_EMAIL=bas.rutjes@eu.equinix.com
# Enable test mode by default (true/false)
TEST_MODE=true
## SMTP/Outlook settings for jira_todo_notify.py
# By default, uses local Outlook/localhost
# Example for Outlook/Office365:
SMTP_SERVER=webmail.rutjes.online
SMTP_PORT=465
SMTP_USER=bas@rutjes.online
SMTP_PASSWORD="G1v3m34cc3s!"
FROM_EMAIL=bas@rutjes.online
FROM_NAME=Jira Bot

# Default email method: smtp or outlook
EMAIL_METHOD=smtp
# If using outlook, set platform: mac or windows
OUTLOOK_PLATFORM=mac

## local smtp example
# SMTP_SERVER=localhost
# SMTP_PORT=25
# FROM_NAME=Jira Bot
